<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Admin Panel
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />

  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-firestore.js"></script>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="green" data-background-color="white">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="#" class="simple-text logo-normal">
          Admin Panel
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active tablinks" onclick="openTab(event, 'Dashboard')" id="defaultOpen">
            <a class="nav-link" href="#0">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item tablinks" onclick="openTab(event, 'AddUser')">
            <a class="nav-link" href="#0">
              <i class="material-icons">person_add</i>
              <p>Add User</p>
            </a>
          </li>
          <li class="nav-item tablinks" onclick="openTab(event, 'DeleteUser')">
            <a class="nav-link" href="#0">
              <i class="material-icons">delete</i>
              <p>Delete User</p>
            </a>
          </li>
          <!-- your sidebar here -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">Control Panel</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li class="nav-item">
                <!-- <a class="nav-link" href="#pablo">
                  <i class="material-icons">notifications</i> Notifications
                </a> -->
              </li>
              <!-- your navbar here -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
        
      <div class="content" id="Dashboard">
        <h3>Dashboard</h3>
      </div><!--content-->
        
        <!--Add User-->
<div id="AddUser" class="content">
    
  
    <div class="col-lg-6 col-md-12">
                <div class="card">
                  <div class="card-header card-header-primary">
                    <h4 class="card-title">Add User</h4>
                  </div>
                  <div class="card-body">
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label class="bmd-label-floating">Email</label>
                            <input type="text" id="emailInput" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <div class="form-group">
                              <label class="bmd-label-floating"> Password</label>
                              <textarea class="form-control" id="passwordInput" rows="1"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <div class="form-group">
                              <label class="bmd-label-floating"> FirstName</label>
                              <textarea class="form-control" id="firstNameInput" rows="1"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="form-group">
                            <div class="form-group">
                              <label class="bmd-label-floating">LastName</label>
                              <textarea class="form-control" id="lastNameInput" rows="1"></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary pull-right" onclick="register()">Add</button>
                      <div class="clearfix"></div>
                  </div>
                </div>
              </div>
    
    
</div>

<div id="DeleteUser" class="content">
  
    <h1>Delete User</h1>
                      </div>
    
    
</div>
        
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Chartist JS -->
  <script src="assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
    
    <script>

var config = {
  apiKey: "AIzaSyBmwvXMpXGZX9SK60Xs5RQGy2YBaxXNhEk",
  authDomain: "questionanswer-3cd3f.firebaseapp.com",
  databaseURL: "https://questionanswer-3cd3f.firebaseio.com",
  projectId: "questionanswer-3cd3f",
  storageBucket: "questionanswer-3cd3f.appspot.com",
  messagingSenderId: "637122520453"
};
firebase.initializeApp(config);
var db = firebase.firestore();

// Disable deprecated features
db.settings({
  timestampsInSnapshots: true
});


function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("content");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function register() {

  var email = document.getElementById('emailInput').value
  var password = document.getElementById('passwordInput').value
  var firstName = document.getElementById('firstNameInput').value
  var lastName = document.getElementById('lastNameInput').value

  firebase.auth().createUserWithEmailAndPassword(email, password).then(()=>{
    var currentUser = firebase.auth().currentUser;
    db.collection("user").doc(currentUser.uid).set({
      coverImage: "http://images.mentalfloss.com/sites/default/files/default_images/5q.jpg",
      email: currentUser.email,
      firstName: firstName,
      lastName: lastName,
      hasCover: true,
      hasProfilePic: true,
      hasSetup: false,
      profilePic: "https://moonvillageassociation.org/wp-content/uploads/2018/06/default-profile-picture1-744x744.jpg",
      username: ""
    })
    alert(firebase.auth().currentUser.uid);


  }).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  // ...
});
  
}
</script>
</body>

</html>