<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Login - Admin Panel
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-auth.js"></script>
</head>

<body class="">
  <div class="col-md-3" style="position:absolute;top:50%;left:50%;transform: translate(-50%,-50%);">
          <div class="card">
            <div class="card-header card-header-primary">
              <h4 class="card-title">Account Login</h4>
            </div>
            <div class="card-body">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label class="bmd-label-floating">Email</label>
                      <input type="text" id="emailInput" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <div class="form-group">
                        <label class="bmd-label-floating">Password</label>
                        <input type="password" id="passwordInput" class="form-control">
                      </div>
                    </div>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary pull-right" onclick="login()">Login to Panel</button>
                <div class="clearfix"></div>
            </div>
          </div>
        </div>
  </div>
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->
  <!-- Chartist JS -->
  <script src="assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
  <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
  <script src="fire.js"></script>
  <script>
var config = {
  apiKey: "AIzaSyBmwvXMpXGZX9SK60Xs5RQGy2YBaxXNhEk",
  authDomain: "questionanswer-3cd3f.firebaseapp.com",
  databaseURL: "https://questionanswer-3cd3f.firebaseio.com",
  projectId: "questionanswer-3cd3f",
  storageBucket: "questionanswer-3cd3f.appspot.com",
  messagingSenderId: "637122520453"
};
firebase.initializeApp(config);
    function login() {

    var email = document.getElementById('emailInput').value
    var password = document.getElementById('passwordInput').value

  firebase.auth().signInWithEmailAndPassword(email, password).then(()=>{
    if (firebase.auth().currentUser.email == "kiran@g.com" || firebase.auth().currentUser.email == "suman@gmail.com") {
      alert("Success");
    window.location.assign('Dashboard.html')
    }else{
      alert("Not Admin");
    }
  }).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
  var errorMessage = error.message;
  alert(errorCode+" : "+errorMessage)
});
    }
  </script>
</body>

</html>